<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.sp.fatec.laboratorio.main.Carrinho">
   <children>
      <ListView fx:id="listCarrinho" layoutX="67.0" layoutY="105.0" prefHeight="535.0" prefWidth="574.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="181.0" layoutY="35.0" text="Itens no Carrinho" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button id="salvarCarrinho" layoutX="323.0" layoutY="582.0" mnemonicParsing="false" text="Salvar" textAlignment="CENTER" onMouseClicked="#adicionarCarrinho">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
